variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  CS_DEFAULT_BRANCH_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
  DOCKER_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"

cache: 
  key: "$CI_JOB_NAME" 
  paths: 
    - .m2/repository 

stages:  
  - build 
  - quality
  - build-docker
  - test
  - lint
  - deploy

build: 
  stage: build 
  image: maven:latest 
  script: 
    - "mvn clean install" # build de l'application
  artifacts: 
    when: always 
    paths:
      - ./target/*.jar
    expire_in: 1 week
    reports:
      junit: ./target/surefire-reports/*.xml  # Ajouter le reporting des tests Junit

sonarcloud-check:
  stage: quality
  image: maven:latest 
  script: 
    - mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=com.example:spring-prometheus-grafana2

build-docker: 
  stage: build-docker 
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

include:
 - template: Security/Container-Scanning.gitlab-ci.yml 

dockerlint:
  stage: lint
  image: 
    name: redcoolbeans/dockerlint 
    entrypoint: [""]
  script:
    - "dockerlint -f Dockerfile"

heroku:
  stage: deploy
  image: ruby:latest
  environment:
    name: spring-prometheus-grafana2-env
    url: https://spring-prometheus-grafana2.herokuapp.com
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY