management.endpoints.web.exposure.include=health,info
info.app.name=princesse_licorne
info.app.version=@project.version@ 
info.app.encoding=@project.build.sourceEncoding@ 
info.app.java.version=@java.version@
management.info.java.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true
server.port: ${PORT:8080}